<!DOCTYPE html>
<html
  lang="en"
  dir="ltr"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=yes"
    />
    <meta
      name="format-detection"
      content="telephone=no, date=no, address=no, email=no, url=no"
    />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Email title</title>
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <style>
      :root {
        color-scheme: light dark;
        /* supported-color-schemes: light dark; */
      }
      body {
        margin: 0;
        padding: 0;
      }

      /* desktop */
      @media only screen and (min-width: 960px) {
        .container {
          width: 960px;
        }

        .image-header {
          padding: 30px 50px 30px !important;
        }
      }

      /* tablets */
      @media only screen and (max-width: 960px) {
        .container {
          width: 600px;
        }

        .image-header {
          padding: 15px !important;
        }
      }

      /* mobile */
      @media only screen and (max-width: 600px) {
        .container {
          width: 100% !important;
          max-width: 100% !important;
        }

        .image-header {
          width: 100% !important;
          height: auto !important;
        }
      }
    </style>
  </head>
  <body class="body" xml:lang="en" style="background-color: #f4f4f4">
    <!-- <div
      role="article"
      aria-roledescription="email"
      aria-label="email name"
      lang="en"
      dir="ltr"
      style="
        background-color: #f4f4f4;
        font-size: medium;
        font-size: max(16px, 1rem);
        font-family: Arial, helvetica, sans-serif;
      "
    > -->
    <!-- email content in here -->

    <!-- start of html email -->
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="center" style="padding-top: 25px">
          <!-- start of main container -->
          <table
            class="container"
            width="600"
            align="center"
            cellspacing="0"
            cellpadding="0"
            border="0"
          >
            <!-- IHG Logo row -->
            <tr>
              <td style="text-align: center; background-color: #ffffff">
                <!-- start try here just remove table tr td if don't like it-->
                <table
                  class="image-header"
                  width="100%"
                  align="center"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                >
                  <tr>
                    <td>
                      <img
                        src="/images/IHGlogo.jpg"
                        alt="IHG Logo"
                        width="600"
                        height="auto"
                        style="display: inline-block"
                      />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- Sign in row -->
            <tr style="background-color: #607985">
              <td>
                <!-- Combined nested table -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <!-- Icon and Sign In link -->
                    <td
                      style="
                        text-align: right;
                        vertical-align: middle;
                        font-family: 'Montserrat', Arial, helvetica, sans-serif;
                        width: 50%;
                        padding: 5px;
                      "
                    >
                      <img
                        src="/images/sign-in-icon.png"
                        alt="sign in icon"
                        width="15"
                        height="auto"
                        style="
                          display: inline-block;
                          vertical-align: middle;
                          margin-right: 2px;
                        "
                      />
                      <a
                        href="#"
                        style="
                          display: inline-block;
                          vertical-align: middle;
                          color: #fff;
                          font-size: 14px;
                          text-transform: uppercase;
                          text-decoration: none;
                        "
                        >Sign In</a
                      >
                    </td>
                    <!-- Pipe to separate -->
                    <td
                      style="
                        text-align: center;
                        vertical-align: middle;
                        font-family: 'Montserrat', Arial, helvetica, sans-serif;
                        width: 4%;
                        padding: 0 18px 0 16px;
                        color: #fff;
                      "
                    >
                      |
                    </td>
                    <!-- Club and number -->
                    <td
                      style="
                        text-align: left;
                        vertical-align: middle;
                        font-family: 'Montserrat', Arial, helvetica, sans-serif;
                        font-size: 14px;
                        width: 50%;

                        color: #fff;
                      "
                    >
                      <p
                        style="
                          display: inline-block;
                          vertical-align: middle;
                          font-family: 'Montserrat', Arial, helvetica,
                            sans-serif;
                          color: #fff;
                        "
                      >
                        Club<a
                          href="#"
                          style="
                            display: inline-block;
                            vertical-align: baseline;
                            font-family: 'Montserrat', Arial, helvetica,
                              sans-serif;
                            color: #fff;
                            margin-left: 5px;
                          "
                          >123459900</a
                        >
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- Hero Image Row -->
            <tr>
              <td>
                <img
                  src="/images/mainccimage.png"
                  alt=""
                  style="width: 100%; height: auto; display: block"
                />
              </td>
            </tr>

            <!-- Explore the World section -->
            <tr>
              <td
                style="
                  background-color: #fff;
                  font-family: 'Montserrat', Arial, helvetica, sans-serif;
                  text-align: center;
                  padding: 10px 7% 30px 7%;
                "
              >
                <h2 style="font-size: 30px; font-weight: 500">
                  Explore the world with your Premier points
                </h2>
                <p
                  style="
                    font-weight: 500;
                    line-height: 22px;
                    padding-bottom: 15px;
                    margin: 0 15px;
                  "
                >
                  Earn 140,000 bonus points — that’s up to 4 nights at 4,400+
                  out of all IHG
                  <span
                    style="
                      font-size: 75%;
                      line-height: 0px;
                      vertical-align: 3px;
                      margin-left: -3px;
                    "
                    >®</span
                  >
                  Hotels & Resorts properties globally* — with the IHG One
                  Rewards Premier Credit Card after spending $3,000 in the first
                  3 months from account opening.*
                  <br /><br />

                  Take advantage of this bonus offer to raise your current
                  points balance of 0 to a total points balance of 140,000.
                </p>
                <p
                  style="font-size: 12px; color: #707372; padding-bottom: 25px"
                >
                  Apply by 01/22/2025
                </p>
                <a
                  href="#"
                  style="
                    color: #fff;
                    background-color: #e8542c;
                    padding: 12px 45px;
                    text-decoration: none;
                    text-transform: uppercase;
                  "
                  >Learn More</a
                >

                <p
                  style="
                    font-size: 12px;
                    color: #707372;
                    padding-top: 22px;
                    line-height: 18px;
                    margin: 20px;
                  "
                >
                  *<a href="#" style="color: #707372">Offer Details</a> |
                  <sup>†</sup
                  ><a href="#" style="color: #707372">Pricing & Terms</a
                  ><br />$99 Annual Fee
                  <sup>†</sup>
                </p>

                <p
                  style="
                    font-size: 12px;
                    line-height: 18px;
                    color: #707372;
                    margin: 0 20px;
                  "
                >
                  This product is available to you if you do not have a current
                  IHG One Rewards Credit Card and have not received a new
                  cardmember bonus within the last 24 months. This does not
                  apply to business card credit card products.
                </p>
              </td>
            </tr>
            <!-- END Explore the World section -->
            <!-- Start Points Balance section -->
            <tr>
              <td>
                <img
                  src="/images/pointsbalance.png"
                  alt=""
                  style="width: 100%; height: auto; display: block"
                />
              </td>
            </tr>
            <!-- END Points Balance section -->

            <!-- Start Everyday Purchases into Points section -->
            <tr style="background-color: #fff">
              <td>
                <h2
                  style="
                    font-family: 'Montserrat', Arial, helvetica, sans-serif;
                    text-align: center;
                    font-weight: 500;
                    font-size: 30px;
                    margin-bottom: 10px;
                  "
                >
                  Turn your everyday purchases into points and enjoy our
                  benefits
                </h2>
              </td>
            </tr>
            <!-- 5x/3x row -->

            <tr style="background-color: #fff">
              <td>
                <table
                  width="100%"
                  cellspacing="12"
                  cellpadding="12"
                  border="0"
                  style="margin-bottom: -10px"
                >
                  <tr>
                    <!-- first nested table -->
                    <td
                      width="50%;"
                      style="vertical-align: top; background-color: #f0eeed"
                    >
                      <table
                        width="100%"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                      >
                        <tr>
                          <td align="center">
                            <img
                              src="images/5x.png"
                              alt="5x icon with a circle around it"
                              width="25%"
                              style="padding-top: 25px"
                            />

                            <p
                              style="
                                font-family: 'Montserrat', Arial, helvetica,
                                  sans-serif;
                                text-align: center;
                                font-weight: 500;
                                padding: 0 15px;
                                line-height: 1.5;
                              "
                            >
                              Earn 5X points on travel, dining, and at gas
                              stations*
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <!-- end of first nested table -->

                    <!-- Second nested table -->
                    <td
                      width="50%"
                      style="vertical-align: top; background-color: #f0eeed"
                    >
                      <table
                        width="100%"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                      >
                        <tr>
                          <td align="center">
                            <img
                              src="images/3x.png"
                              alt="3x icon with a circle around it"
                              width="25%"
                              style="padding-top: 25px"
                            />
                            <p
                              style="
                                font-family: 'Montserrat', Arial, helvetica,
                                  sans-serif;
                                text-align: center;
                                font-weight: 500;
                                padding: 0 15px;
                                line-height: 1.5;
                              "
                            >
                              Earn 3X points on all other purchases*
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <!-- End of second nested table -->
                  </tr>
                </table>
              </td>
            </tr>

            <!-- end of 5x/3x row -->

            <!-- start of 26x/Automatic Platinum row -->
            <tr style="background-color: #fff">
              <td>
                <table
                  width="100%"
                  cellspacing="12"
                  cellpadding="12"
                  border="0"
                  style="margin-bottom: -10px"
                >
                  <tr>
                    <!-- first nested table -->
                    <td
                      width="50%;"
                      style="vertical-align: top; background-color: #f0eeed"
                    >
                      <table
                        width="100%"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                      >
                        <tr>
                          <td align="center">
                            <img
                              src="/images/26x.png"
                              alt="26x icon with a circle around it"
                              width="25%"
                              style="padding-top: 25px"
                            />
                            <p
                              style="
                                font-family: 'Montserrat', Arial, helvetica,
                                  sans-serif;
                                text-align: center;
                                font-weight: 500;
                                padding: 0 15px;
                                line-height: 1.5;
                              "
                            >
                              Up to 26X total points at IHG® Hotels & Resorts*
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <!-- second nested table -->
                    <td
                      width="50%;"
                      style="vertical-align: top; background-color: #f0eeed"
                    >
                      <table
                        width="100%"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                      >
                        <tr>
                          <td align="center">
                            <img
                              src="/images/platinum-elite-badge.png"
                              alt="icon of a winners ribbon"
                              width="25%"
                              style="padding-top: 25px"
                            />
                            <p
                              style="
                                font-family: 'Montserrat', Arial, helvetica,
                                  sans-serif;
                                text-align: center;
                                font-weight: 500;
                                padding: 0 15px;
                                line-height: 1.5;
                              "
                            >
                              Automatic Platinum Elite status*
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- END of 26x/Automatic Platinum row -->

            <!-- start of Anniversary/Reedem 2 nights row -->
            <tr style="background-color: #fff">
              <td>
                <table
                  width="100%"
                  cellspacing="12"
                  cellpadding="12"
                  border="0"
                  style="margin-bottom: 50px"
                >
                  <tr>
                    <!-- start of first nested table -->
                    <td
                      width="50%"
                      style="vertical-align: top; background-color: #f0eeed"
                    >
                      <table
                        width="100%"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                      >
                        <tr>
                          <td align="center">
                            <img
                              src="/images/anniversary-gift.png"
                              alt="icon of a wrapped gift"
                              width="25%"
                              style="padding-top: 25px"
                            />
                            <p
                              style="
                                font-family: 'Montserrat', Arial, helvetica,
                                  sans-serif;
                                text-align: center;
                                font-weight: 500;
                                padding: 0 15px;
                                line-height: 1.5;
                              "
                            >
                              Anniversary Free Night*
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <!-- end of first nested table -->

                    <!-- start of second nested table -->
                    <td
                      width="50%"
                      style="vertical-align: top; background-color: #f0eeed"
                    >
                      <table
                        width="100%"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                      >
                        <tr>
                          <td align="center">
                            <img
                              src="/images/moon.png"
                              alt="icon of a quarter moon"
                              width="25%"
                              style="padding-top: 25px"
                            />
                            <p
                              style="
                                font-family: 'Montserrat', Arial, helvetica,
                                  sans-serif;
                                text-align: center;
                                font-weight: 500;
                                padding: 0 15px;
                                line-height: 1.5;
                              "
                            >
                              Redeem 3 nights, get 4th night free*
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <!-- end of second nested table -->
                  </tr>
                </table>
              </td>
            </tr>
            <!-- END of Anniversary/Reedem 2 nights row -->
            <!-- END Everyday Purchases into Points section -->

            <!-- start of List Goes On and Find the Perfect fit -->
            <tr style="background-color: #fff">
              <td align="center">
                <a
                  href="#"
                  style="
                    color: #e8542c;
                    border: 2px solid #e8542c;
                    padding: 12px 45px;
                    text-decoration: none;
                    text-transform: uppercase;
                  "
                  >The List Goes On</a
                >
              </td>
            </tr>

            <tr style="background-color: #fff">
              <td align="center">
                <img
                  src="/images/two-credit-cards.jpg"
                  alt="photo of two chase IHG Credit Cards"
                  style="text-align: center; margin-top: 50px"
                  width="95%"
                />
              </td>
            </tr>

            <tr style="background-color: #fff">
              <td style="text-align: center; margin-bottom: 20px">
                <h2
                  style="
                    font-family: 'Montserrat', Arial, helvetica, sans-serif;
                    font-weight: 500;
                    font-size: 30px;
                    margin-bottom: 25px;
                  "
                >
                  Find the perfect fit
                </h2>
                <p
                  style="
                    font-family: 'Montserrat', Arial, helvetica, sans-serif;
                    font-weight: 500;
                    line-height: 22px;
                    padding-bottom: 15px;
                    margin: 0 35px 25px 35px;
                  "
                >
                  Whether you’re a small business owner or you’re looking for a
                  card with no annual fee, we’ve got the right IHG One Rewards
                  Credit Card for you.
                </p>
                <a
                  href="#"
                  style="
                    font-family: 'Montserrat', Arial, helvetica, sans-serif;
                    color: #e8542c;
                    text-decoration: none;
                    text-transform: uppercase;
                    margin-bottom: 20px;
                  "
                  >Explore Options ></a
                >
              </td>
            </tr>

            <!-- New row for spacing -->
            <tr style="background-color: #fff">
              <td style="height: 40px"></td>
              <!-- Adjust the height as needed -->
            </tr>

            <tr style="background-color: #f0eeed; text-align: center">
              <td>
                <table
                  width="100%"
                  cellspacing="0"
                  cellpadding="0"
                  style="margin: 35px 0"
                >
                  <tr>
                    <td style="width: 25%">
                      <a
                        href="#"
                        style="
                          font-family: 'Montserrat', Arial, helvetica,
                            sans-serif;
                          color: #282828;
                          font-size: 12px;
                          margin-bottom: 15px;
                          text-decoration: none;
                        "
                        >Stay</a
                      >
                    </td>
                    <td style="width: 25%">
                      <a
                        href="#"
                        style="
                          font-family: 'Montserrat', Arial, helvetica,
                            sans-serif;
                          color: #282828;
                          font-size: 12px;
                          margin-bottom: 15px;
                          text-decoration: none;
                        "
                        >Offers</a
                      >
                    </td>
                    <td style="width: 25%">
                      <a
                        href="#"
                        style="
                          font-family: 'Montserrat', Arial, helvetica,
                            sans-serif;
                          color: #282828;
                          font-size: 12px;
                          margin-bottom: 15px;
                          text-decoration: none;
                        "
                        >Meetings</a
                      >
                    </td>
                    <td style="width: 25%">
                      <a
                        href="#"
                        style="
                          font-family: 'Montserrat', Arial, helvetica,
                            sans-serif;
                          color: #282828;
                          font-size: 12px;
                          margin-bottom: 15px;
                          text-decoration: none;
                        "
                        >Our Brands</a
                      >
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- END of List Goes On and Find the Perfect fit -->

            <!-- New row for spacing -->
            <tr style="background-color: #fff">
              <td style="height: 10px"></td>
              <!-- Adjust the height as needed -->
            </tr>

            <!-- start of Download the app -->
            <tr style="background-color: #f0eeed">
              <td>
                <table
                  width="100%"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  style="margin: 20px 0"
                >
                  <tr>
                    <td align="center">
                      <img
                        src="/images/ihg-icon-logo.png"
                        alt="IHG Icon Brand Logo"
                        width="10%"
                        style="margin-top: 20px"
                      />
                      <p
                        style="
                          font-family: 'Montserrat', Arial, helvetica,
                            sans-serif;
                          font-size: 14px;
                          margin-bottom: 15px;
                        "
                      >
                        Download the IHG One Rewards App
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- END of Download the app -->

            <!-- start of Partner Resorts Image -->
            <tr>
              <td>
                <table
                  width="100%"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  style="background-color: #fff"
                >
                  <tr>
                    <td>
                      <img
                        src="/images/partner-hotels.png"
                        alt=""
                        width="100%"
                      />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- END of Partner Resorts Image -->

            <!-- start of social media -->
            <tr style="background-color: #f0eeed">
              <td>
                <table
                  width="30%"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  align="center"
                >
                  <tr>
                    <td align="center" style="padding: 18px 0">
                      <img
                        src="/images/facebook.png"
                        alt="Facebook Logo"
                        width="40%"
                      />
                    </td>
                    <td align="center">
                      <img
                        src="/images/twitter.png"
                        alt="Twitter/X Logo"
                        width="40%"
                      />
                    </td>
                    <td align="center">
                      <img
                        src="/images/instagram.png"
                        alt="Instagram Logo"
                        width="40%"
                      />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- END of social media -->

            <!-- start of Terms and Conditions -->
            <tr>
              <td>
                <table
                  width="100%"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  style="
                    font-family: 'Montserrat', Arial, helvetica, sans-serif;
                    font-size: 12px;
                    color: #595959;
                    line-height: 150%;
                    margin-bottom: 15px;
                    background-color: #fff;
                  "
                >
                  <tr>
                    <td>
                      <p style="margin: 30px 40px 5px">
                        <strong>Terms and Conditions</strong>
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p style="margin: 10px 40px 5px">
                        IHG One Rewards benefits are generally available at all
                        IHG® Hotels & Resorts and other partner hotels
                        participating in the program, with exceptions for the
                        following brands:
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 0 55px 0 28px">
                      <ul>
                        <li>
                          Six Senses® Hotels, Resorts & Spas: IHG One Rewards
                          points may be earned or redeemed for stays but other
                          benefits may not be available. Note some hotels do not
                          participate in IHG One Rewards.
                        </li>
                        <li style="padding-top: 10px">
                          The portfolio of Iberostar Beachfront Resorts excludes
                          any interests in Cuba.
                        </li>
                      </ul>
                    </td>
                  </tr>

                  <tr>
                    <td>
                      <p style="margin: 10px 40px 5px">
                        See
                        <span style="text-decoration: underline"
                          >IHG One Rewards Membership Terms and Conditions</span
                        >
                        for details on program benefits and restrictions.
                      </p>
                      <p style="margin: 10px 40px 5px">
                        You are subscribed as: iloveihg@gmail.com
                      </p>
                      <p style="margin: 10px 40px 5px">
                        To unsubscribe from IHG One Rewards Credit Card Offers &
                        Promotions, please
                        <a href="#" style="color: #595959">click here</a>. If
                        you unsubscribe from IHG One Rewards email
                        subscriptions, we will continue to send you important,
                        time-sensitive messages related to a recent transaction,
                        such as reservation confirmations.
                      </p>

                      <p style="margin: 10px 40px 5px">
                        You may also contact the IHG One Rewards Service Center
                        directly at IHG One Rewards, ‌P.O. ‌B‌ox ‌30‌320, ‌Sa‌lt
                        ‌La‌ke ‌Ci‌ty, ‌UT‌ ‌84‌13‌0-‌03‌20, ‌U‌S‌A.
                      </p>

                      <p style="margin: 10px 40px 5px">
                        To change/update any other IHG One Rewards email
                        communication preferences, please:
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 0 55px 0 28px">
                      <ol>
                        <li>
                          Go to <a href="#" style="color: #595959">ihg.com</a>
                        </li>
                        <li style="padding-top: 10px">
                          Log in to your account profile with your IHG One
                          Rewards number and password.
                        </li>
                        <li style="padding-top: 10px">
                          Change your email preferences in the Communication
                          Preferences section as desired
                        </li>
                      </ol>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p style="margin: 5px 40px 5px">
                        Your privacy is extremely important to us. Read our
                        <a href="" style="color: #595959">Privacy Statement</a>.
                      </p>

                      <p style="margin: 10px 40px 40px">
                        © 2025 IHG, ‌Three Ravinia Drive, Suite 100‌ ‌Atlanta‌,
                        ‌Georgia‌, ‌30346-2149‌, ‌U.S.A.‌ All rights reserved.
                        ‌Most hotels are independently owned and‌/‌or operated‌.
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- END of Terms and Conditions -->
          </table>

          <!-- end of main container -->
        </td>
      </tr>
    </table>
    <!-- end of html email -->
    <!-- </div> -->
  </body>
</html>
